<html>

    <head>
    
    <style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}
        
header {
            width: 100%;
            height: 150px;
            background-color: black;
            border-radius: 10px;
}
       
        header h1{
            color: white;
            padding-left: 25px;
            padding-top: 30px;
        }
header div{
           padding-left: 25px;
        }
        
ul {list-style: none; 
        }
       
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
    border-radius: 10px;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: grey;
}
        
/* Styling close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #f44336;
  color: white;
}
        
input {
  border: none;
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

#btnAdd{
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
    
    </style>
    
    </head>
    
    <body>
    
   <header>
        <h1>To-Do List</h1>
        <div><input type="text" id="inItemText" placeholder="Enter Activity">
            <span id="btnAdd" onclick="todofun()">Add Item</span>  
       </div>
       </header>
    <ul id="todoList"></ul>
        
        <script src="to-do.js"></script>
    
    </body>



</html>



